<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projekweb.css">
</head>

<body>
    <nav>
        <div class="logo">LOGO</div>
        <ul>
            <li>Home</li>
            <li>About </li>
            <li>Features</li>
        </ul>
    </nav>
    <main>
        <section class="left">
            <h1>Heading Title</h1><br><br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, accusantium. Porro ducimus vitae officia
                soluta dolorem voluptas at harum tenetur sequi quia, modi non est! Optio quam sint cumque quae.
                <br><br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, pariatur dolore. Mollitia voluptatibus ullam
                doloremque
                eos ex. Ut atque fugiat voluptate nesciunt facere, unde dignissimos nihil aliquam, quidem quod animi?Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Asperiores in doloremque quo culpa minus officiis repellendus! Id
                nostrum doloremque praesentium fugit adipisci in magni culpa. Ullam quae quis beatae sit.
                Laboriosam eum velit quos. Odio placeat nihil nostrum eos eligendi iure ullam facilis, accusantium debitis velit
                incidunt! Quia culpa necessitatibus repellendus saepe corporis nobis adipisci recusandae eveniet pariatur minus?
                Quas!
                Dolorum adipisci provident deleniti, molestias veniam sint. Porro adipisci obcaecati officiis ullam tenetur,
                deleniti odio! Omnis, libero quos magni iure deleniti totam minus nihil modi unde odit impedit adipisci ut?
                Maiores possimus dicta eligendi aliquid, consequuntur atque dolores eum doloribus quo nostrum soluta temporibus
                commodi molestiae accusantium debitis minima consequatur maxime aliquam inventore! Aliquam aliquid qui, quis rem
                modi laudantium!
                Non odit placeat possimus aut quidem voluptatum quis ipsam fugiat porro maiores quisquam reiciendis, illo quae
                sapiente esse cumque quas qui ex ipsa quos. Velit sint illo fuga porro deleniti.
                Quibusdam nulla architecto dolore fugiat, nam illo earum delectus, porro non, soluta optio? Cumque, suscipit?
                Ipsa
                laborum tempore harum vero, libero aut debitis ab numquam quaerat dolore. Natus, ea maiores?
                Aliquid molestiae eveniet obcaecati, labore, quas quos impedit fuga recusandae laborum nulla, possimus
                perferendis
                inventore! Deserunt quaerat magni, quas corporis rerum error necessitatibus laudantium? Deleniti temporibus ad
                dolor
                similique quasi?
                Rerum officia, nihil, adipisci reiciendis eveniet repellendus doloremque alias facere ex cum ipsam! Mollitia,
                laborum nihil maiores atque deleniti expedita ducimus reprehenderit et molestias, eveniet adipisci fugit odio ad
                harum?
                Totam non qui quia doloremque minus mollitia sed, quasi tempora dicta repellat error delectus natus sint
                perferendis
                eligendi cum quibusdam consectetur necessitatibus deleniti. Delectus rerum totam impedit laudantium, molestias
                modi.
                Reprehenderit a facilis non labore error amet laboriosam nulla deserunt aspernatur cumque voluptates ab
                cupiditate
                animi officiis, recusandae ut quis fuga quas pariatur? Necessitatibus consequatur, fugit optio ea placeat nulla.
                Unde, voluptatem iste cumque a quos libero ratione, deserunt rem ut voluptates illum veniam laboriosam accusamus
                laudantium adipisci cum eaque maiores culpa ipsa mollitia quidem exercitationem aspernatur? Ex, dignissimos aut!
                Perspiciatis rem iste, cum reiciendis accusantium cupiditate quibusdam doloribus ducimus voluptas deleniti
                tempora
                hic aspernatur accusamus animi ullam culpa sunt explicabo modi, distinctio voluptatum iure. Quisquam vitae
                libero
                aliquam amet!
                Amet fugit hic cumque autem inventore eius, sunt minima dolor eligendi repellendus quaerat consequatur nam eos
                error
                iusto veritatis assumenda beatae sit eaque ab consequuntur itaque odio dolorum quos? Placeat?
                Quae, recusandae voluptatibus sint mollitia aspernatur blanditiis quidem quod quia adipisci expedita ipsa rem
                accusantium nesciunt aliquid laborum facilis doloribus assumenda! Facere officia, hic eius culpa quis recusandae
                numquam magni?
                Sequi quo minus unde aut doloribus cupiditate excepturi expedita qui deleniti ut minima, temporibus rerum porro
                iste
                dicta magnam quaerat tempore maiores consequuntur natus recusandae adipisci repellendus delectus. Consequatur,
                ducimus!
                Esse vel cumque aliquid ex a aspernatur rerum laudantium illum voluptas sequi, nisi, praesentium iusto ullam
                consequuntur dolorem pariatur unde magnam reprehenderit doloribus sapiente nulla modi. Minus velit explicabo
                veniam!
                Consequatur qui asperiores veritatis facere reprehenderit aliquam reiciendis quisquam facilis fugiat! Quam
                laboriosam eveniet corporis alias aliquam eos error, accusantium facere molestias beatae? Explicabo modi, vitae
                eum
                obcaecati libero minus!
                Corporis nostrum velit veniam eveniet explicabo non earum harum magnam modi fugiat tenetur aperiam rem expedita
                vel
                facere, consequatur in maxime. Consequuntur, dolore expedita iure eaque aut rem et quos.
                Maiores ratione explicabo dolorum alias magni, voluptatum nihil labore? Molestias nostrum neque minus est atque
                cupiditate, vel commodi dicta dignissimos ex! Quidem amet atque ea soluta sint placeat vel dignissimos.
                Sit vel ullam molestiae! Aspernatur aperiam, quibusdam maiores inventore sed aliquam nemo sunt hic, sit minima
                provident asperiores recusandae suscipit atque? Non dolor commodi nam dignissimos distinctio temporibus
                consectetur
                mollitia?
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet magni quas, pariatur repellendus corrupti illum
                ad
                sunt nihil aperiam eos qui ratione dolorum, ducimus nobis sapiente quis, excepturi voluptate minus?
                Accusantium repellendus reiciendis itaque mollitia soluta dolore perspiciatis est voluptas corporis obcaecati
                magni,
                porro cumque, quibusdam dignissimos eius laboriosam? Quaerat excepturi totam officiis dolor temporibus pariatur
                veniam nihil quasi eaque.
                Fugit placeat doloribus nulla exercitationem maiores, nisi soluta deleniti minima repudiandae dolores ex
                provident
                vel aperiam, numquam animi sint. Ratione quasi neque rem natus blanditiis nulla magnam debitis vel voluptatem!
                Veritatis, consequuntur corporis modi eveniet, maxime consectetur perspiciatis atque dolores perferendis eaque
                explicabo at? Optio deserunt ipsa eligendi obcaecati temporibus illum perferendis repellendus nam numquam
                corrupti.
                Sapiente harum esse voluptatibus!
                Consectetur harum provident, at autem architecto reprehenderit nobis culpa incidunt dolorum est cupiditate
                minima
                suscipit. Esse quod molestias ipsam earum nesciunt inventore veniam dolor eos necessitatibus ex saepe, dolores
                ab?
                Aperiam quibusdam modi cupiditate eaque ad, distinctio harum, neque doloremque alias sunt voluptatum non
                explicabo,
                id repudiandae quasi eum dignissimos aliquid suscipit eos voluptas voluptatem sed ut? Quas, et fugit!
                Placeat hic quibusdam enim odit doloremque omnis tenetur amet accusantium deserunt excepturi nobis similique
                quos,
                facilis exercitationem unde repudiandae eligendi nisi libero! Earum distinctio facere quas recusandae magni est
                iste!
                Enim, iste. Tempora ut error dicta accusantium doloribus, ad sequi deleniti amet facilis vel. Velit, delectus
                eveniet provident vitae illum, quasi nam quae modi earum libero, beatae consequatur consequuntur assumenda!
                Odit, consequuntur dignissimos assumenda repellendus laborum nisi aperiam rem quidem rerum natus consectetur
                autem
                debitis aspernatur quos vitae pariatur quaerat voluptatum incidunt velit provident vel ipsum et nihil nesciunt!
                Velit.
                Fuga itaque dignissimos doloremque et unde obcaecati magnam culpa animi autem molestias in facere expedita, ea
                vel
                cum. Est explicabo quo minus cum quod error itaque ea magnam quidem illum.
                Cumque quasi vitae dignissimos quisquam placeat nemo repellat. Quae ipsum obcaecati corrupti quisquam cum, rem
                dolor, voluptates nemo nihil itaque explicabo minima dignissimos? Fugiat eum omnis in vero odit magni?
                Nemo impedit laboriosam eos officia cum amet. Deserunt voluptatem perferendis error ad placeat recusandae,
                dolores,
                quidem maxime, numquam distinctio ab quae? Quam sint amet repellat quod dolor commodi accusamus dicta!
                Obcaecati aliquam architecto et, quaerat libero culpa veniam iusto eveniet, minus natus repellat qui eligendi
                sapiente ex vel incidunt? Tempora at facere mollitia asperiores reiciendis amet. Dolorum numquam repudiandae
                dolores.
                Obcaecati consequatur sapiente sit, cupiditate repellat, animi recusandae dignissimos perferendis numquam
                molestias
                minus ex impedit. Laborum numquam ut sint nihil sapiente ipsa consequatur repellendus magni, laudantium incidunt
                exercitationem aliquam doloremque!
                Officia natus voluptates dolorem iure dolore officiis. Accusantium ullam repudiandae fugiat. Et corporis,
                deserunt
                ut quisquam error tenetur amet provident distinctio placeat eos consequuntur vero, nesciunt reiciendis magnam
                repellat voluptatibus.
                Minima aliquam laborum nostrum hic porro blanditiis ratione id at excepturi quaerat eius reprehenderit cum natus
                ex,
                nobis voluptatum ea iusto quasi et veniam rem quidem saepe. Aliquam, temporibus vitae.
                Officia doloremque quas sunt labore officiis veniam tempora ab excepturi iusto sit aut, repellat reiciendis ut
                voluptate rerum, dignissimos minima neque tempore tenetur placeat ea odit consequuntur perferendis voluptates.
                Aperiam?
                Modi voluptatem neque ad soluta impedit, cupiditate rem, autem corrupti repellendus dolores cumque ipsum nisi
                facere
                dignissimos, exercitationem voluptatum consectetur corporis odit sequi unde officia labore vel similique nobis.
                Iusto?
                Ex corrupti quae, doloribus assumenda atque itaque tenetur, dolore et, illo qui a odio est nihil sit aspernatur
                deleniti quam repellendus dignissimos dolorum quasi sapiente placeat maiores? Corrupti, fugit nostrum.
                Nihil iste in doloremque qui dolor ducimus error harum reiciendis alias. Odit esse officia nobis natus? Totam
                dolorum minima vero, at tempore aperiam reiciendis quidem exercitationem eum alias sint facilis.
            </p>
        </section>


        <section class="right">
            <div class="card">
                <h2>Follow Us</h2>
                <div class="container">
                    <button>Instagram</button>
                    <button>Facebook</button>
                    <button>Twitter</button>
                    <button>Youtube</button>
                </div>
            </div>
        </section>
    </main>

</body>
</body>

</html>